# spaceX

app/: build.gradle
app/src/androidTest/java/com/mwsmith3/spacex/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/mwsmith3/spacex/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/mwsmith3/spacex/falcon9/data/: FakeFalcon9Repository.kt
app/src/androidTest/java/com/mwsmith3/spacex/falcon9/di/: FakeFalcon9Module.kt
app/src/androidTest/java/com/mwsmith3/spacex/falcon9/ui/: Falcon9ActivityRobot.kt  Falcon9ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwsmith3/spacex/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/mwsmith3/spacex/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mwsmith3/spacex/falcon9/data/: Falcon9Repository.kt  Falcon9RepositoryImpl.kt
app/src/main/java/com/mwsmith3/spacex/falcon9/data/network/: Falcon9LaunchesRestClient.kt
app/src/main/java/com/mwsmith3/spacex/falcon9/data/network/dto/: LaunchDto.kt  LaunchDtoMapper.kt
app/src/main/java/com/mwsmith3/spacex/falcon9/di/: Falcon9Module.kt
app/src/main/java/com/mwsmith3/spacex/falcon9/domain/model/: Falcon9Launch.kt
app/src/main/java/com/mwsmith3/spacex/falcon9/ui/: Falcon9Activity.kt  Falcon9Adapter.kt  Falcon9ViewModel.kt
app/src/main/java/com/mwsmith3/spacex/schedulers/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/com/mwsmith3/spacex/schedulers/di/: SchedulersModule.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_falcon9.xml  launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwsmith3/spacex/: ExampleUnitTest.kt
app/src/test/java/com/mwsmith3/spacex/falcon9/data/: Falcon9RepositoryImplTest.kt
app/src/test/java/com/mwsmith3/spacex/falcon9/data/network/dto/: LaunchDtoMapperTest.kt
app/src/test/java/com/mwsmith3/spacex/falcon9/ui/: Falcon9ViewModelTest.kt
app/src/test/java/com/mwsmith3/spacex/schedulers/: FakeAppSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
